<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cybodoc.garage.Activity.StylesActivity">
    <include layout="@layout/toolbar_layout"
        ></include>
    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/style_relative"
        android:layout_width="match_parent"
        android:layout_height="50sp">
    <Spinner
        android:id="@+id/spinner_year"
        android:entries="@array/spinner_item"
        android:layout_width="200sp"
        android:layout_height="50sp" />
    <ImageButton
        android:layout_toRightOf="@id/spinner_year"
        android:id="@+id/Style_submit"
        android:src="@drawable/search"
        android:scaleType="centerInside"
        android:background="?android:selectableItemBackground"

        android:layout_width="match_parent"
        android:layout_height="50sp" />

    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/seperator"
        android:layout_below="@id/style_relative"
        android:layout_width="match_parent"
        android:layout_height="50sp"></LinearLayout>
    <FrameLayout
        android:id="@+id/frame"
        android:scrollbars="horizontal"
        android:layout_below="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/style_recycler"
        android:layout_below="@id/Style_submit"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="23sp"
            android:textColor="#316887"
            android:text="Sorry! No results"
            android:visibility="gone" />

    </FrameLayout>

</RelativeLayout>
